:root {
  --DnDRed: #a40000;
  --DarkBlack: #151515;
  --Metallic: #897C80;
  --Linen: #EFE7DA;
  --LightBlue: #E7ECEF;
}

body {
  background-color: var(--DnDRed) !important;
  padding: 30px;
}

ul {
  padding: 5px;
  margin: auto;
  column-count: 3;
  column-gap: 1rem;
  text-align: left;
  list-style: none;
}

#onboarding-content {
  margin: auto;
  max-width: 950px;
  padding: 20px 50px 20px 50px; /* up right down left */
  background-color: var(--Metallic);
}

.carousel-item {
  height: 75vh;
}

.carousel-item img {
    position: absolute;
    object-fit:cover;
    top: 0;
    left: 0;
    min-height: 500px;
}

.carousel-caption {
  top: 5%;
}

.classCheckbox {
  padding: 10px;
  display: inline-block;
}

/* CHARACTER SHEET */
#characterContent {
  margin: auto;
  max-width: 950px;
  padding: 20px 50px 20px 50px; /* up right down left */
  background-color: var(--Linen);
  display: none;

  content-align: center;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 10px;
  row-gap: 15px;
  color: var(--DarkBlack);

  margin: auto;
  max-width: 1000px;
}

#charName {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 1;
  grid-row-end: 1;

  font-size: 1.8rem;
  text-transform: uppercase;
  padding: 10px;
  letter-spacing: 0.5rem;
  color: var(--DarkBlack);
  text-decoration: none;
}

#charLvl {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;

  padding: 10px;
  font-size: 1.5rem;
  color: var(--Metallic);
}

#charClass {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 1;

  padding: 10px;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: var(--Metallic);
}

#charSpells {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}

#charSpells h3 {
  text-decoration: bold;
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

#charSpells p {
  font-size: 1rem;
  color: var(--Metallic);
}

#charWeapons {
  grid-row-start: 2;
  grid-row-end: 2;
}

#comingSoon {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 3;
}
